#tf-root {
  position: fixed !important;
  bottom: 24px !important;
  right: 24px !important;
  z-index: 2147483647 !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
}

#tf-fab {
  width: 50px; height: 50px;
  border-radius: 50%;
  background: #6366f1;
  border: none; cursor: pointer;
  display: flex; align-items: center; justify-content: center;
  color: white;
  box-shadow: 0 4px 20px rgba(99,102,241,0.45);
  transition: transform 0.2s, box-shadow 0.2s;
  position: relative;
}
#tf-fab:hover { transform: scale(1.1); box-shadow: 0 6px 28px rgba(99,102,241,0.6); }
#tf-fab:active { transform: scale(0.95); }

#tf-badge {
  position: absolute; top: -3px; right: -3px;
  min-width: 19px; height: 19px;
  border-radius: 10px; border: 2px solid white;
  font-size: 10px; font-weight: 900;
  display: flex; align-items: center; justify-content: center;
  padding: 0 4px; color: white;
  animation: tf-pop 0.3s cubic-bezier(0.68,-0.55,0.265,1.55);
}
@keyframes tf-pop { from { transform: scale(0); } to { transform: scale(1); } }

#tf-panel {
  position: absolute; bottom: 62px; right: 0;
  width: 290px;
  background: #ffffff;
  border-radius: 18px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.14), 0 0 0 1px rgba(0,0,0,0.06);
  overflow: hidden;
  opacity: 0; pointer-events: none;
  transform: scale(0.88) translateY(10px);
  transform-origin: bottom right;
  transition: opacity 0.18s ease, transform 0.2s cubic-bezier(0.34,1.56,0.64,1);
}
#tf-panel.tf-show { opacity: 1; pointer-events: all; transform: scale(1) translateY(0); }

@media (prefers-color-scheme: dark) {
  #tf-panel { background: #1e1e2e; box-shadow: 0 20px 60px rgba(0,0,0,0.5), 0 0 0 1px rgba(255,255,255,0.07); }
  #tf-head { background: #181825; border-bottom-color: rgba(255,255,255,0.07); }
  #tf-head-title { color: #cdd6f4; }
  #tf-head-date { color: #585b70; }
  #tf-open, #tf-x { color: #585b70; }
  #tf-open:hover, #tf-x:hover { background: rgba(255,255,255,0.07); color: #cdd6f4; }
  .tf-item { background: #181825; }
  .tf-item:hover { background: #11111b; }
  .tf-over { background: #2a1a1a !important; }
  .tf-over:hover { background: #1f1010 !important; }
  .tf-name { color: #cdd6f4; }
  .tf-time { color: #585b70; }
  #tf-foot { background: #181825; border-top-color: rgba(255,255,255,0.07); color: #585b70; }
  #tf-prog-wrap { background: rgba(255,255,255,0.07); }
  #tf-no-tasks p, #tf-no-sync p { color: #cdd6f4; }
  #tf-no-tasks span, #tf-no-sync span { color: #585b70; }
  #tf-no-icon { color: #313244; }
  #tf-go-app { background: #6366f1; }
}

#tf-head {
  display: flex; align-items: center; justify-content: space-between;
  padding: 13px 14px;
  background: #f5f5ff;
  border-bottom: 1px solid rgba(0,0,0,0.06);
}
#tf-head-title { font-size: 13px; font-weight: 800; color: #1e1e2e; letter-spacing: -0.3px; }
#tf-head-date  { font-size: 10px; color: #9ca3af; margin-top: 1px; }

#tf-open, #tf-x {
  width: 26px; height: 26px; border: none;
  background: none; cursor: pointer; border-radius: 8px;
  color: #9ca3af; display: flex; align-items: center; justify-content: center;
  transition: background 0.15s, color 0.15s;
}
#tf-open:hover, #tf-x:hover { background: rgba(0,0,0,0.06); color: #374151; }

#tf-list { max-height: 300px; overflow-y: auto; padding: 7px; display: flex; flex-direction: column; gap: 3px; }
#tf-list::-webkit-scrollbar { width: 3px; }
#tf-list::-webkit-scrollbar-thumb { background: rgba(0,0,0,0.1); border-radius: 3px; }

.tf-item {
  display: flex; align-items: center; gap: 8px;
  padding: 9px 9px; border-radius: 10px;
  background: #f9fafb; transition: all 0.25s ease;
}
.tf-item:hover { background: #f3f4f6; }
.tf-over { background: #fff5f5 !important; }
.tf-over:hover { background: #fee2e2 !important; }

.tf-chk {
  width: 20px; height: 20px; border-radius: 50%;
  border: 2px solid #d1d5db; background: white;
  cursor: pointer; display: flex; align-items: center; justify-content: center;
  color: transparent; flex-shrink: 0;
  transition: all 0.18s;
}
.tf-chk:hover { border-color: #6366f1; color: #6366f1; background: #eef2ff; transform: scale(1.12); }

.tf-bar { width: 3px; height: 26px; border-radius: 3px; flex-shrink: 0; }

.tf-info { flex: 1; min-width: 0; }
.tf-name { font-size: 12px; font-weight: 600; color: #111827; display: block; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.tf-meta { display: flex; align-items: center; gap: 5px; margin-top: 2px; }
.tf-time { font-size: 10px; color: #9ca3af; }
.tf-late { color: #ef4444 !important; }
.tf-tag  { font-size: 9px; font-weight: 800; background: #fef2f2; color: #ef4444; padding: 1px 5px; border-radius: 4px; text-transform: uppercase; }

#tf-no-tasks, #tf-no-sync {
  display: flex; flex-direction: column; align-items: center; justify-content: center;
  padding: 30px 16px; gap: 6px;
}
#tf-no-icon { color: #e5e7eb; margin-bottom: 4px; }
#tf-no-tasks p, #tf-no-sync p { font-size: 13px; font-weight: 700; color: #111827; margin: 0; }
#tf-no-tasks span, #tf-no-sync span { font-size: 11px; color: #9ca3af; margin: 0; }

#tf-go-app {
  margin-top: 8px; padding: 7px 16px;
  background: #6366f1; color: white;
  border: none; border-radius: 10px;
  font-size: 11px; font-weight: 700; cursor: pointer;
  transition: opacity 0.15s;
}
#tf-go-app:hover { opacity: 0.85; }

#tf-foot {
  padding: 9px 13px; border-top: 1px solid rgba(0,0,0,0.06);
  background: #f5f5ff; font-size: 10px; color: #9ca3af; font-weight: 600;
  display: flex; flex-direction: column; gap: 5px;
}
#tf-prog-wrap { height: 3px; background: rgba(0,0,0,0.07); border-radius: 10px; overflow: hidden; }
#tf-prog { height: 100%; background: #6366f1; border-radius: 10px; transition: width 0.4s ease; }