{
  "manifest_version": 3,
  "name": "kazistack",
  "version": "1.0.0",
  "description": "Your TaskFlow tasks on every page",
  "permissions": ["storage", "alarms", "notifications", "tabs"],
  "host_permissions": ["https://kazistack.vercel.app/*"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": ["https://kazistack.vercel.app/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://kazistack.vercel.app/*"],
      "js": ["sync.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "kazistack",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}